<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/game_titlebar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/title_bar"
        android:clipChildren="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_pair4"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pl2_score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/pairsymbol"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:id="@+id/pl1_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="3"
            android:text="0/6"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_light"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_pair"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="710dp" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="139dp" />

        <ImageView
            android:id="@+id/image_pair"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="404dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pairsymbol"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:id="@+id/pl2_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="3"
            android:text="0/6"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_light"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="710dp" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/game_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:columnCount="4"
                android:gravity="center"
                android:rowCount="3"
                tools:context=".GameFragment">

            </GridLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>