<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuFragmentDifficulty">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/button_back3"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/back_arrow"
            android:soundEffectsEnabled="false"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poetsen"
            android:text="@string/title_memory"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="800dp"
            android:layout_height="500dp"
            android:background="@drawable/white_border_radius">

            <Button
                android:id="@+id/button_hard"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="64dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/buton_plain"
                android:fontFamily="@font/poetsen"
                android:paddingBottom="20dp"
                android:paddingRight="5dp"
                android:soundEffectsEnabled="false"
                android:text="16"
                android:textAllCaps="false"
                android:textColor="@color/button_blue"
                android:textSize="88sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_medium"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/buton_plain"
                android:fontFamily="@font/poetsen"
                android:paddingBottom="20dp"
                android:paddingRight="5dp"
                android:soundEffectsEnabled="false"
                android:text="12"
                android:textAllCaps="false"
                android:textColor="@color/button_blue"
                android:textSize="88sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_hard"
                app:layout_constraintStart_toEndOf="@+id/button_easy" />

            <Button
                android:id="@+id/button_easy"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="48dp"
                android:background="@drawable/buton_plain"
                android:fontFamily="@font/poetsen"
                android:paddingBottom="20dp"
                android:paddingRight="5dp"
                android:soundEffectsEnabled="false"
                android:text="8"
                android:textAllCaps="false"
                android:textColor="@color/button_blue"
                android:textSize="88sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_duo"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poetsen"
                android:text="Antal brickor?"
                android:textColor="@android:color/white"
                android:textSize="64sp"
                app:layout_constraintBottom_toTopOf="@+id/button_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</LinearLayout>