<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:text="@string/title_memory"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_solo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="20dp"
        android:text="@string/menu_option_solo_game"
        android:textAllCaps="false"
        android:textSize="36sp" />

    <Button
    android:id="@+id/button_duo"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:text="@string/menu_option_duo_game"
    android:textAllCaps="false"
    android:textSize="36sp" />



</LinearLayout>